Bài 3
var x = 5; var y = 8
var sum = x + y; var sub = x - y; var mul = x*y; var div = x/y;
Bài 4
var fullName = "Nguyen Tien Thuan";
var age = 18;
var isMale = false;
Bài 5
var person = {
   name: "Nguyen Tien Thuan",
   age: 18,
   gender: "maLe"
 };
Bài 6
var meo1 = {
    name: "Ngo",
    age: 7
};
var meo2 = {
    name: "Ngao",
    age: 8
};
var meo3 = {
    name: "Ngu ngo",
    age: 3
};
var listAnimal = [meo1, meo2, meo3];
Bài 7
var a = 10;
var h = 20;
var s = (1/2)*a*h;
////
var a = 10;
var b = 20;
var s = a*b;
var p = 2*(a + b)
////
var r = 4;
var p = 2*3.14*r;
var s = 3.14*r*r;
Bài 9
var a = 10;
 a += 2
////
var a = 10;
 a += a
Bài 10
function getBoxVolume(w, h, l) {
  return w * h * l;
}
getBoxVolume(10, 20, 30);
getBoxVolume(1, 3, 5);
getBoxVolume(11, 3, 5);
getBoxVolume(2, 11, 5);
getBoxVolume(12, 3, 5);
Bài 11
var rectangle = {
   width: 5,
   height: 10,
   getWidth: function() {
       return this.width;
   },
   getHeight: function() {
       return this.height;
   },
   getArea: function() {
       return this.width * this.height;
   }
 };
 rectangle.width;
 rectangle.height;
 rectangle.getWidth();
 rectangle.getHeight();
Bài 13
function isPrimeNumber(x) {
  if ( x < 2 ) {
      return false;
  }
  if ( x==2) {
      return true;
  }
  for (var i = 2; i < x;i++) {
      if (x%i==0) {
          return false;
      }
      else {
          return true;
      }
  }
}
/////
function fromCharCode() {

var output = ""; 
for (var i = 97; i < 123; i = i + 1) {
    output += String.fromCharCode(i); 
}

 return output;
}
/////
var array=[1, 2, 3]
function sum(array) {
    var a = 0;
   for ( i = 0; i<array.length;i++) 
         a += array[i];
   {
       return a;
   }
   }
////
var a = [1, 2, 3]; var b = [10, 20];
function sumMultiplyArray(a, b) {
    var tongtich = 0;
  for(i=0;i<a.length;i++) {
      for(j=0;j<b.length;j++) {
          tongtich+=a[i]*b[j]
      }
  } return tongtich;
}
sumMultiplyArray(a, b) 
///
function calculate(start, end) {
  for (i=start+1;i<end;i++) {
      start*=i
  }
    return start;
}
////
function has(array, value) {
    var check = true;
  for(i=0;i<array.length;i++) {
      if (value===array[i]) {
          check = true;
      } else {
          check =false;
      }
  } return check;
}
///
function factorials(number) {
    var number =1;
  for (i=1;i<6;i++) {
      number*=(i) 
      } return number;
}
Bài 14
function multiply(arr) { var a=1;
  for (var x of arr) { a*=x
} return a;
}
///
var apartment = {
  bedroom: {
    area: 20,
    bed: {
      type: 'twin-bed',
      price: 100
    }
  }
};

function getObjectKey(obj, keys=[]) {
for(var x in obj) {
    if(typeof obj[x] === "object") {
        keys.push(x);
        getObjectKey(obj[x], keys)
    } else {
        keys.push(x)
    }
} return keys;
}
getObjectKey(apartment)
///
function has(object, key) {
     var check = true;
   for ( let t in object) { if(t === key) {
       check = true;
   } else {
       check = false;
   } return check;
   }
 }
////
function sum(numbers) {
   var sums=0;
   for(var value of numbers)
    sums+=value;
return sums;
}
Bài 15
function removeEnd(arr, n) {
  for(var i=0;i<n;i++) { arr.pop() }
 return arr;
}
////
function first(arr, n) {
    return arr.slice(0,n);
}
Bài 16
function double(num) {
  return num*2;
}
function sumAndDo(nums, callback) { var tong=0;
  for (i=0;i<nums.length;i++) {
      tong+=nums[i];
  } 
  return callback(tong);
}
///
function transform(numbers, callback) {
var result=[];
for(var x of numbers) {
    callback(x)
result.push(callback(x))
} return result;
}

function double(num) {
return num*2;
}
Bài 17
function tripple(num) {
  return num*3;
}

function multiply(numbers) {
  return numbers.map(function(x) {
      return tripple(x)
  })
}
/////////
var users = [
  {
    name: "Angelina Jolie",
    age: 80
    
  },
  {
    name: "Eric Jones",
    age: 2
    
  },
  {
    name: "Paris Hilton",
    age: 5
  },
  {
    name: "Kayne West",
    age: 16
    
  },
  {
    name: "Bob Ziroll",
    age: 100
  }
]

function namesOnly(arr) {
  return arr.map(function(arr) {
      return arr.name
  })
}
namesOnly(users)
///////
// Use array map make an array of the names in <h1></h1>, and the ages in <h2></h2>

const users = [
  {
    name: "Angelina Jolie",
    age: 80
    
  },
  {
    name: "Eric Jones",
    age: 2
    
  },
  {
    name: "Paris Hilton",
    age: 5
    
  },
  {
    name: "Kayne West",
    age: 16
    
  },
  {
    name: "Bob Ziroll",
    age: 100
    
  }
]

function readyToPutInTheDOM(arr) {
  return arr.map(function(arr) {
      return "<h1>" +arr.name +"</h1>" + "<h2>" + arr.age +"</h2>";
  })
}
/////
Bài 18
function fiveAndGreaterOnly(arr) {
  return arr.filter(function(x) {
return x >=5;
  })
}
/////
function evensOnly(arr) {
  return arr.filter(function(x) {
      return x%2===0;
  })
}
////////
var members = [
  	{ name: 'Lan', gender: 'female' },
    { name: 'Linh', gender: 'female' },
    { name: 'Trung', gender: 'male' },
    { name: 'Peter', gender: 'gay' }
  ];
function filterOutFemales(members) {
  return members.filter(function(x) {
      if(x.gender !== "female") {
          return x.name;
      }
  });
}
///////
Baif 19
function findFirstEvenNumber(array) {
  return array.find(function(x) {
      return x%2===0;
  });
}
/////
function findDivisibleNum(array, x) {
  return array.find(function(t) { 
return t%x===0;
})
}
//////
Bài 20
var voters = [
  {name:'Bob' , age: 30, voted: true},
  {name:'Jake' , age: 32, voted: true},
  {name:'Kate' , age: 25, voted: false},
  {name:'Sam' , age: 20, voted: false},
  {name:'Phil' , age: 21, voted: true},
  {name:'Ed' , age:55, voted:true},
  {name:'Tami' , age: 54, voted:true},
  {name: 'Mary', age: 31, voted: false},
  {name: 'Becky', age: 43, voted: false},
  {name: 'Joey', age: 41, voted: true},
  {name: 'Jeff', age: 30, voted: true},
  {name: 'Zack', age: 19, voted: false}
];

function totalVotes(arr) {
  return arr.reduce(function(a, b) {
      return a+b.voted;
  },0)
//////
var wishlist = [
  { title: "Tesla Model S", price: 90000 },
  { title: "4 carat diamond ring", price: 45000 },
  { title: "Fancy hacky Sack", price: 5 },
  { title: "Gold fidgit spinner", price: 2000 },
  { title: "A second Tesla Model S", price: 90000 }
];

function shoppingSpree(wishlist) {
  return wishlist.reduce(function(a, b) {
      return a+b.price;
  },0)
}
///////
var wishlist = [
  { title: "Tesla Model S", price: 90000 },
  { title: "4 carat diamond ring", price: 45000 },
  { title: "Fancy hacky Sack", price: 5 },
  { title: "Gold fidgit spinner", price: 2000 },
  { title: "A second Tesla Model S", price: 90000 }
];

function arrayTitle(wishlist) {
    var t =[]
  return wishlist.reduce(function(a, b) {
      t.push(b.title)
      return t;
  },0)
}
}